# harlequin

./: README.md  build.gradle.kts  gradle.properties  libs.versions.toml  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
harlequin/: build.gradle.kts
harlequin-ashley/: build.gradle.kts
harlequin-ashley/src/main/java/io/github/fourlastor/: HarlequinAshley.gwt.xml
harlequin-ashley/src/main/java/io/github/fourlastor/harlequin/component/: ActorComponent.java
harlequin-ashley/src/main/java/io/github/fourlastor/harlequin/system/: StageSystem.java
harlequin/src/main/java/io/github/fourlastor/harlequin/: Harlequin.java
harlequin/src/main/java/io/github/fourlastor/harlequin/animation/: FixedFrameAnimation.java  KeyFrame.java  KeyFrameAnimation.java
harlequin/src/main/java/io/github/fourlastor/harlequin/graphics/: AnimatedSprite.java
harlequin/src/main/java/io/github/fourlastor/harlequin/json/: JsonLoader.java  JsonParser.java
harlequin/src/main/java/io/github/fourlastor/harlequin/loader/aseprite/: AsepriteLoader.java
harlequin/src/main/java/io/github/fourlastor/harlequin/loader/dragonbones/: DragonBonesAnimationsParser.java  DragonBonesLoader.java
harlequin/src/main/java/io/github/fourlastor/harlequin/loader/dragonbones/model/: DragonBonesAnimation.java  DragonBonesAnimationSlot.java  DragonBonesArmature.java  DragonBonesArmatureSlot.java  DragonBonesBone.java  DragonBonesDisplay.java  DragonBonesDisplayFrame.java  (+4 more)
harlequin/src/main/java/io/github/fourlastor/harlequin/loader/spine/: SpineLoader.java
harlequin/src/main/java/io/github/fourlastor/harlequin/ui/: AnimatedImage.java  ParallaxImage.java
(+8 files in other folders)
